# Generated by Django 3.2.6 on 2021-08-07 19:09

from django.db import migrations, models
import django.db.models.deletion
import pathlib


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Protocol',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('protocol_md', models.TextField(verbose_name='Protokolltext als Markdown')),
                ('protocol_html', models.TextField(blank=True, verbose_name='Internes Protokoll als HTML')),
                ('protocol_intern_odt', models.FileField(null=True, upload_to=pathlib.PurePosixPath('/Users/lookme/Entwicklung/naju/buvo-dj/data/media/converted-protocols'), verbose_name='Internes Protokoll als ODT')),
                ('protocol_intern_pdf', models.FileField(null=True, upload_to=pathlib.PurePosixPath('/Users/lookme/Entwicklung/naju/buvo-dj/data/media/converted-protocols'), verbose_name='Internes Protokoll als PDF')),
                ('protocol_extern_odt', models.FileField(null=True, upload_to=pathlib.PurePosixPath('/Users/lookme/Entwicklung/naju/buvo-dj/data/media/converted-protocols'), verbose_name='Externes Protokoll als ODT')),
                ('protocol_extern_pdf', models.FileField(null=True, upload_to=pathlib.PurePosixPath('/Users/lookme/Entwicklung/naju/buvo-dj/data/media/converted-protocols'), verbose_name='Externes Protokoll als PDF')),
                ('downloads_are_latest', models.BooleanField(default=False, editable=False, verbose_name='Downloads sind aktuell')),
                ('session_type', models.CharField(max_length=100, verbose_name='Sitzungsart')),
                ('start_date', models.DateField(verbose_name='Start')),
                ('end_date', models.DateField(verbose_name='Ende')),
                ('location', models.CharField(max_length=100, verbose_name='Sitzungsort')),
                ('attendees', models.JSONField(default=list, verbose_name='Anwesende')),
                ('recorder', models.JSONField(default=list, verbose_name='Protokollführung')),
                ('moderation', models.JSONField(default=list, verbose_name='Sitzungsleitung')),
            ],
            options={
                'verbose_name': 'Protokoll',
                'verbose_name_plural': 'Protokolle',
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Aufgabentext')),
                ('done', models.BooleanField(default=False, verbose_name='Erledigt')),
                ('creation_date', models.DateField(auto_now_add=True, verbose_name='Erstellungsdatum')),
                ('due_date', models.DateField(blank=True, null=True, verbose_name='Fälligkeitsdatum')),
                ('assignees', models.JSONField(default=list, verbose_name='Zuständige')),
                ('protocol', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='tasks.protocol', verbose_name='Protokoll')),
            ],
            options={
                'verbose_name': 'Aufgabe',
                'verbose_name_plural': 'Aufgaben',
            },
        ),
        migrations.CreateModel(
            name='Resolution',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Aufgabentext')),
                ('done', models.BooleanField(default=False, verbose_name='Erledigt')),
                ('creation_date', models.DateField(auto_now_add=True, verbose_name='Erstellungsdatum')),
                ('due_date', models.DateField(blank=True, null=True, verbose_name='Fälligkeitsdatum')),
                ('assignees', models.JSONField(default=list, verbose_name='Zuständige')),
                ('yes', models.IntegerField(default=0, verbose_name='Ja')),
                ('no', models.IntegerField(default=0, verbose_name='Nein')),
                ('abstention', models.IntegerField(default=0, verbose_name='Enthaltung')),
                ('protocol', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='tasks.protocol', verbose_name='Protokoll')),
            ],
            options={
                'verbose_name': 'Beschluss',
                'verbose_name_plural': 'Beschlüsse',
            },
        ),
    ]
