# Generated by Django 3.2.6 on 2021-08-10 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='protocol',
            name='end_date',
            field=models.DateField(blank=True, verbose_name='Ende'),
        ),
        migrations.AlterField(
            model_name='protocol',
            name='location',
            field=models.CharField(blank=True, max_length=100, verbose_name='Sitzungsort'),
        ),
        migrations.AlterField(
            model_name='protocol',
            name='session_type',
            field=models.CharField(blank=True, max_length=100, verbose_name='Sitzungsart'),
        ),
        migrations.AlterField(
            model_name='protocol',
            name='start_date',
            field=models.DateField(blank=True, verbose_name='Start'),
        ),
    ]
