# Generated by Django 3.2.6 on 2021-08-10 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0002_auto_20210810_1119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resolution',
            name='yes',
            field=models.IntegerField(blank=True, default=None, help_text='Wenn dieses Feld leer ist, wurde einstimmig angenommen.', null=True, verbose_name='Ja'),
        ),
    ]
