# Generated by Django 3.2.6 on 2021-08-10 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0003_alter_resolution_yes'),
    ]

    operations = [
        migrations.AddField(
            model_name='protocol',
            name='search_dump',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='resolution',
            name='creation_date',
            field=models.DateField(editable=False, null=True, verbose_name='Erstellungsdatum'),
        ),
        migrations.AlterField(
            model_name='resolution',
            name='yes',
            field=models.IntegerField(blank=True, default=None, help_text='Wenn dieses Feld leer ist,<br/>wurde einstimmig angenommen.', null=True, verbose_name='Ja'),
        ),
        migrations.AlterField(
            model_name='task',
            name='creation_date',
            field=models.DateField(editable=False, null=True, verbose_name='Erstellungsdatum'),
        ),
    ]
