# Generated by Django 3.2.6 on 2021-10-04 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0004_auto_20210810_1618'),
    ]

    operations = [
        migrations.AlterField(
            model_name='protocol',
            name='recorder',
            field=models.JSONField(default=list, verbose_name='Protokoll'),
        ),
        migrations.CreateModel(
            name='CrdtBlob',
            fields=[
                ('blob', models.BinaryField(null=True)),
                ('room_name', models.CharField(max_length=256, primary_key=True, serialize=False)),
                ('timestamp', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
