# Generated by Django 3.2.6 on 2021-10-09 15:53

from django.db import migrations, models
import pathlib


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0005_crdtblob'),
    ]

    operations = [
        migrations.AlterField(
            model_name='protocol',
            name='protocol_extern_odt',
            field=models.FileField(blank=True, default=None, null=True, upload_to=pathlib.PurePosixPath('/Users/lookme/Entwicklung/naju/buvo-dj/data/media/converted-protocols'), verbose_name='Externes Protokoll als ODT'),
        ),
        migrations.AlterField(
            model_name='protocol',
            name='protocol_extern_pdf',
            field=models.FileField(blank=True, default=None, null=True, upload_to=pathlib.PurePosixPath('/Users/lookme/Entwicklung/naju/buvo-dj/data/media/converted-protocols'), verbose_name='Externes Protokoll als PDF'),
        ),
        migrations.AlterField(
            model_name='protocol',
            name='protocol_intern_odt',
            field=models.FileField(blank=True, default=None, null=True, upload_to=pathlib.PurePosixPath('/Users/lookme/Entwicklung/naju/buvo-dj/data/media/converted-protocols'), verbose_name='Internes Protokoll als ODT'),
        ),
        migrations.AlterField(
            model_name='protocol',
            name='protocol_intern_pdf',
            field=models.FileField(blank=True, default=None, null=True, upload_to=pathlib.PurePosixPath('/Users/lookme/Entwicklung/naju/buvo-dj/data/media/converted-protocols'), verbose_name='Internes Protokoll als PDF'),
        ),
    ]
