# Generated by Django 3.2.6 on 2021-10-15 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0006_auto_20211009_1753'),
    ]

    operations = [
        migrations.AddField(
            model_name='protocol',
            name='unknown_meta',
            field=models.JSONField(blank=True, default=dict, verbose_name='Weitere Metadaten'),
        ),
    ]
