# Generated by Django 3.2.12 on 2022-05-01 16:46

from django.db import migrations, models
import django.db.models.deletion
import pathlib


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0007_protocol_unknown_meta'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='crdtblob',
            options={'verbose_name': 'CRDT Raum', 'verbose_name_plural': 'CRDT Räume'},
        ),
        migrations.AlterField(
            model_name='protocol',
            name='protocol_extern_odt',
            field=models.FileField(blank=True, default=None, null=True, upload_to=pathlib.PurePosixPath('/Users/onelukas/Developer/naju/buvo-dj/data/media/converted-protocols'), verbose_name='Externes Protokoll als ODT'),
        ),
        migrations.AlterField(
            model_name='protocol',
            name='protocol_extern_pdf',
            field=models.FileField(blank=True, default=None, null=True, upload_to=pathlib.PurePosixPath('/Users/onelukas/Developer/naju/buvo-dj/data/media/converted-protocols'), verbose_name='Externes Protokoll als PDF'),
        ),
        migrations.AlterField(
            model_name='protocol',
            name='protocol_intern_odt',
            field=models.FileField(blank=True, default=None, null=True, upload_to=pathlib.PurePosixPath('/Users/onelukas/Developer/naju/buvo-dj/data/media/converted-protocols'), verbose_name='Internes Protokoll als ODT'),
        ),
        migrations.AlterField(
            model_name='protocol',
            name='protocol_intern_pdf',
            field=models.FileField(blank=True, default=None, null=True, upload_to=pathlib.PurePosixPath('/Users/onelukas/Developer/naju/buvo-dj/data/media/converted-protocols'), verbose_name='Internes Protokoll als PDF'),
        ),
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('internal', models.BooleanField(default=True, verbose_name='Intern')),
                ('position', models.IntegerField(verbose_name='Position')),
                ('file', models.FileField(upload_to=pathlib.PurePosixPath('/Users/onelukas/Developer/naju/buvo-dj/data/media/attachments'), verbose_name='Datei')),
                ('appendix_name', models.CharField(max_length=256, verbose_name='Names des Anhangs')),
                ('caption', models.TextField(verbose_name='Bildunterschrift')),
                ('protocol', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attachments', to='tasks.protocol', verbose_name='Protokoll')),
            ],
            options={
                'verbose_name': 'Angehänge Dateien',
            },
        ),
    ]
