# Generated by Django 4.2.16 on 2024-09-06 23:03

from django.db import migrations, models
import pathlib


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0008_auto_20220501_1846'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='attachment',
            options={'verbose_name': 'Angehänge Datei', 'verbose_name_plural': 'Angehänge Dateien'},
        ),
        migrations.AddField(
            model_name='protocol',
            name='protocol_extern_typ',
            field=models.FileField(blank=True, default=None, null=True, upload_to=pathlib.PurePosixPath('/srv/data/media/converted-protocols'), verbose_name='Externes Protokoll als Typst'),
        ),
        migrations.AddField(
            model_name='protocol',
            name='protocol_intern_typ',
            field=models.FileField(blank=True, default=None, null=True, upload_to=pathlib.PurePosixPath('/srv/data/media/converted-protocols'), verbose_name='Internes Protokoll als Typst'),
        ),
        migrations.AlterField(
            model_name='attachment',
            name='file',
            field=models.FileField(upload_to='attachments', verbose_name='Datei'),
        ),
        migrations.AlterField(
            model_name='attachment',
            name='position',
            field=models.IntegerField(default=1, verbose_name='Position'),
        ),
        migrations.AlterField(
            model_name='protocol',
            name='protocol_extern_odt',
            field=models.FileField(blank=True, default=None, null=True, upload_to=pathlib.PurePosixPath('/srv/data/media/converted-protocols'), verbose_name='Externes Protokoll als ODT'),
        ),
        migrations.AlterField(
            model_name='protocol',
            name='protocol_extern_pdf',
            field=models.FileField(blank=True, default=None, null=True, upload_to=pathlib.PurePosixPath('/srv/data/media/converted-protocols'), verbose_name='Externes Protokoll als PDF'),
        ),
        migrations.AlterField(
            model_name='protocol',
            name='protocol_intern_odt',
            field=models.FileField(blank=True, default=None, null=True, upload_to=pathlib.PurePosixPath('/srv/data/media/converted-protocols'), verbose_name='Internes Protokoll als ODT'),
        ),
        migrations.AlterField(
            model_name='protocol',
            name='protocol_intern_pdf',
            field=models.FileField(blank=True, default=None, null=True, upload_to=pathlib.PurePosixPath('/srv/data/media/converted-protocols'), verbose_name='Internes Protokoll als PDF'),
        ),
    ]
